uid: ARL Run with Reactive Power Muscle and PandaPower World Model
seed: 19386
version: 3.5.2
run_config:
  condition:
    name: palaestrai.experiment:VanillaRunGovernorTerminationCondition
    params: {}
schedule:
#- SAC Agent Voltage Control Training:
#    agents:
#      - name: SAC Voltage Controller (single agent training)
#        objective:
#          name: midas.tools.palaestrai:ArlDefenderObjective
#          params: {}
#        brain:
#          name: harl:SACBrain
#          params:
#            fc_dims: [ 8, 8 ]
#            update_after: 480
#            update_every: 10
#            lr: 1e-2
#        muscle:
#          name: harl:SACMuscle
#          params:
#            start_steps: 960
#        sensors: [midas_powergrid.Powergrid-0.0-bus-1.vm_pu, midas_powergrid.Powergrid-0.0-bus-1.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-10.vm_pu, midas_powergrid.Powergrid-0.0-bus-10.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-11.vm_pu, midas_powergrid.Powergrid-0.0-bus-11.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-12.vm_pu, midas_powergrid.Powergrid-0.0-bus-12.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-13.vm_pu, midas_powergrid.Powergrid-0.0-bus-13.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-14.vm_pu, midas_powergrid.Powergrid-0.0-bus-14.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-2.vm_pu, midas_powergrid.Powergrid-0.0-bus-2.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-3.vm_pu, midas_powergrid.Powergrid-0.0-bus-3.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-4.vm_pu, midas_powergrid.Powergrid-0.0-bus-4.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-5.vm_pu, midas_powergrid.Powergrid-0.0-bus-5.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-6.vm_pu, midas_powergrid.Powergrid-0.0-bus-6.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-7.vm_pu, midas_powergrid.Powergrid-0.0-bus-7.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-8.vm_pu, midas_powergrid.Powergrid-0.0-bus-8.va_degree,
#                  midas_powergrid.Powergrid-0.0-bus-9.vm_pu, midas_powergrid.Powergrid-0.0-bus-9.va_degree,
#                  midas_powergrid.Powergrid-0.0-line-0.loading_percent, midas_powergrid.Powergrid-0.0-line-0.in_service,
#                  midas_powergrid.Powergrid-0.0-line-1.loading_percent, midas_powergrid.Powergrid-0.0-line-1.in_service,
#                  midas_powergrid.Powergrid-0.0-line-10.loading_percent, midas_powergrid.Powergrid-0.0-line-10.in_service,
#                  midas_powergrid.Powergrid-0.0-line-11.loading_percent, midas_powergrid.Powergrid-0.0-line-11.in_service,
#                  midas_powergrid.Powergrid-0.0-line-12.loading_percent, midas_powergrid.Powergrid-0.0-line-12.in_service,
#                  midas_powergrid.Powergrid-0.0-line-13.loading_percent, midas_powergrid.Powergrid-0.0-line-13.in_service,
#                  midas_powergrid.Powergrid-0.0-line-14.loading_percent, midas_powergrid.Powergrid-0.0-line-14.in_service,
#                  midas_powergrid.Powergrid-0.0-line-2.loading_percent, midas_powergrid.Powergrid-0.0-line-2.in_service,
#                  midas_powergrid.Powergrid-0.0-line-3.loading_percent, midas_powergrid.Powergrid-0.0-line-3.in_service,
#                  midas_powergrid.Powergrid-0.0-line-4.loading_percent, midas_powergrid.Powergrid-0.0-line-4.in_service,
#                  midas_powergrid.Powergrid-0.0-line-5.loading_percent, midas_powergrid.Powergrid-0.0-line-5.in_service,
#                  midas_powergrid.Powergrid-0.0-line-6.loading_percent, midas_powergrid.Powergrid-0.0-line-6.in_service,
#                  midas_powergrid.Powergrid-0.0-line-7.loading_percent, midas_powergrid.Powergrid-0.0-line-7.in_service,
#                  midas_powergrid.Powergrid-0.0-line-8.loading_percent, midas_powergrid.Powergrid-0.0-line-8.in_service,
#                  midas_powergrid.Powergrid-0.0-line-9.loading_percent, midas_powergrid.Powergrid-0.0-line-9.in_service]
#        actuators: [ midas_powergrid.Powergrid-0.0-load-0-1.p_mw, midas_powergrid.Powergrid-0.0-load-0-1.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-1-3.p_mw, midas_powergrid.Powergrid-0.0-load-1-3.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-10-12.p_mw, midas_powergrid.Powergrid-0.0-load-10-12.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-11-13.p_mw, midas_powergrid.Powergrid-0.0-load-11-13.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-12-14.p_mw, midas_powergrid.Powergrid-0.0-load-12-14.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-2-4.p_mw, midas_powergrid.Powergrid-0.0-load-2-4.q_mvar,
#                     midas_powergrid.Powergrid-0.0-load-3-5.p_mw, midas_powergrid.Powergrid-0.0-load-3-5.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-0-1.p_mw, midas_powergrid.Powergrid-0.0-sgen-0-1.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-1-3.p_mw, midas_powergrid.Powergrid-0.0-sgen-1-3.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-10-12.p_mw, midas_powergrid.Powergrid-0.0-sgen-10-12.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-11-13.p_mw, midas_powergrid.Powergrid-0.0-sgen-11-13.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-12-14.p_mw, midas_powergrid.Powergrid-0.0-sgen-12-14.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-2-4.p_mw, midas_powergrid.Powergrid-0.0-sgen-2-4.q_mvar,
#                     midas_powergrid.Powergrid-0.0-sgen-3-5.p_mw, midas_powergrid.Powergrid-0.0-sgen-3-5.q_mvar]
#    environments:
#      - environment:
#          name: palaestrai_mosaik:MosaikEnvironment
#          params:
#            arl_sync_freq: 60
#            description_func: describe
#            end: &sac_training_end 4 * 24*60*60
#            instance_func: get_world
#            module: midas.tools.palaestrai:Descriptor
#            params:
#              config: midas-scenarios/classic-arl.yml
#              end: *sac_training_end
#              mosaik_params:
#                addr: [127.0.0.1, 5678]
#              name: carl_cigre_base
#              start_date: random
#              step_size: 60
#              store_params: {buffer_size: 1000, filename: carl_with_arl_base.hdf5, keep_old_files: true}
#            silence_missing_input_connections_warning: true
#          uid: midas_powergrid
#        reward:
#          name: midas.tools.palaestrai.rewards:ExtendedGridHealthReward
#          params: {}
#    phase_config:
#      episodes: 1
#      mode: train
#      worker: 1
#    simulation:
#      conditions:
#        - name: palaestrai.experiment:EnvironmentTerminationCondition
#          params: {}
#      name: palaestrai.simulation:TakingTurns
- ARL Agent Voltage Control Training:
    agents:
    - name: ARL Voltage Controller (single agent training)
      objective:
        name: midas.tools.palaestrai:ArlDefenderObjective
        params: {}
      brain:
        name: arl:Brain
        params:
          adaptive_brain:
            name: harl:SACBrain
            params:
              fc_dims: [ 6, 6 ]
              update_after: 10
              update_every: 10
              lr: 1e-5
              batch_size: 512
      muscle:
        name: arl:Muscle
        params:
          adaptive_policy:
            name: harl:SACMuscle
            params:
              start_steps: 0
          rules_policy:
            name: midas.tools.palaestrai:ReactivePowerMuscle
            params:
              sensor_actuator_mapping:
                0-bus-1.vm_pu: [0-load-0-1.q_mvar, 0-sgen-0-1.q_mvar]
                0-bus-3.vm_pu: [0-load-1-3.q_mvar, 0-sgen-1-3.q_mvar]
                0-bus-12.vm_pu: [0-load-10-12.q_mvar, 0-sgen-10-12.q_mvar]
                0-bus-13.vm_pu: [0-load-11-13.q_mvar, 0-sgen-11-13.q_mvar]
                0-bus-14.vm_pu: [0-load-12-14.q_mvar, 0-sgen-12-14.q_mvar]
                0-bus-4.vm_pu: [0-load-2-4.q_mvar, 0-sgen-2-4.q_mvar]
                0-bus-5.vm_pu: [0-load-3-5.q_mvar, 0-sgen-3-5.q_mvar]
          world_model:
            name: arl.agent.panda_power_world_model:PandaPowerWorldModel
            params:
              grid_builder: midas.modules.powergrid.custom.midasmv:build_grid
      sensors: [midas_powergrid.Powergrid-0.0-bus-1.vm_pu, midas_powergrid.Powergrid-0.0-bus-1.va_degree,
        midas_powergrid.Powergrid-0.0-bus-10.vm_pu, midas_powergrid.Powergrid-0.0-bus-10.va_degree,
        midas_powergrid.Powergrid-0.0-bus-11.vm_pu, midas_powergrid.Powergrid-0.0-bus-11.va_degree,
        midas_powergrid.Powergrid-0.0-bus-12.vm_pu, midas_powergrid.Powergrid-0.0-bus-12.va_degree,
        midas_powergrid.Powergrid-0.0-bus-13.vm_pu, midas_powergrid.Powergrid-0.0-bus-13.va_degree,
        midas_powergrid.Powergrid-0.0-bus-14.vm_pu, midas_powergrid.Powergrid-0.0-bus-14.va_degree,
        midas_powergrid.Powergrid-0.0-bus-2.vm_pu, midas_powergrid.Powergrid-0.0-bus-2.va_degree,
        midas_powergrid.Powergrid-0.0-bus-3.vm_pu, midas_powergrid.Powergrid-0.0-bus-3.va_degree,
        midas_powergrid.Powergrid-0.0-bus-4.vm_pu, midas_powergrid.Powergrid-0.0-bus-4.va_degree,
        midas_powergrid.Powergrid-0.0-bus-5.vm_pu, midas_powergrid.Powergrid-0.0-bus-5.va_degree,
        midas_powergrid.Powergrid-0.0-bus-6.vm_pu, midas_powergrid.Powergrid-0.0-bus-6.va_degree,
        midas_powergrid.Powergrid-0.0-bus-7.vm_pu, midas_powergrid.Powergrid-0.0-bus-7.va_degree,
        midas_powergrid.Powergrid-0.0-bus-8.vm_pu, midas_powergrid.Powergrid-0.0-bus-8.va_degree,
        midas_powergrid.Powergrid-0.0-bus-9.vm_pu, midas_powergrid.Powergrid-0.0-bus-9.va_degree,
        midas_powergrid.Powergrid-0.0-line-0.loading_percent, midas_powergrid.Powergrid-0.0-line-0.in_service,
        midas_powergrid.Powergrid-0.0-line-1.loading_percent, midas_powergrid.Powergrid-0.0-line-1.in_service,
        midas_powergrid.Powergrid-0.0-line-10.loading_percent, midas_powergrid.Powergrid-0.0-line-10.in_service,
        midas_powergrid.Powergrid-0.0-line-11.loading_percent, midas_powergrid.Powergrid-0.0-line-11.in_service,
        midas_powergrid.Powergrid-0.0-line-12.loading_percent, midas_powergrid.Powergrid-0.0-line-12.in_service,
        midas_powergrid.Powergrid-0.0-line-13.loading_percent, midas_powergrid.Powergrid-0.0-line-13.in_service,
        midas_powergrid.Powergrid-0.0-line-14.loading_percent, midas_powergrid.Powergrid-0.0-line-14.in_service,
        midas_powergrid.Powergrid-0.0-line-2.loading_percent, midas_powergrid.Powergrid-0.0-line-2.in_service,
        midas_powergrid.Powergrid-0.0-line-3.loading_percent, midas_powergrid.Powergrid-0.0-line-3.in_service,
        midas_powergrid.Powergrid-0.0-line-4.loading_percent, midas_powergrid.Powergrid-0.0-line-4.in_service,
        midas_powergrid.Powergrid-0.0-line-5.loading_percent, midas_powergrid.Powergrid-0.0-line-5.in_service,
        midas_powergrid.Powergrid-0.0-line-6.loading_percent, midas_powergrid.Powergrid-0.0-line-6.in_service,
        midas_powergrid.Powergrid-0.0-line-7.loading_percent, midas_powergrid.Powergrid-0.0-line-7.in_service,
        midas_powergrid.Powergrid-0.0-line-8.loading_percent, midas_powergrid.Powergrid-0.0-line-8.in_service,
        midas_powergrid.Powergrid-0.0-line-9.loading_percent, midas_powergrid.Powergrid-0.0-line-9.in_service]
      actuators: [ midas_powergrid.Powergrid-0.0-load-0-1.p_mw, midas_powergrid.Powergrid-0.0-load-0-1.q_mvar,
             midas_powergrid.Powergrid-0.0-load-1-3.p_mw, midas_powergrid.Powergrid-0.0-load-1-3.q_mvar,
             midas_powergrid.Powergrid-0.0-load-10-12.p_mw, midas_powergrid.Powergrid-0.0-load-10-12.q_mvar,
             midas_powergrid.Powergrid-0.0-load-11-13.p_mw, midas_powergrid.Powergrid-0.0-load-11-13.q_mvar,
             midas_powergrid.Powergrid-0.0-load-12-14.p_mw, midas_powergrid.Powergrid-0.0-load-12-14.q_mvar,
             midas_powergrid.Powergrid-0.0-load-2-4.p_mw, midas_powergrid.Powergrid-0.0-load-2-4.q_mvar,
             midas_powergrid.Powergrid-0.0-load-3-5.p_mw, midas_powergrid.Powergrid-0.0-load-3-5.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-0-1.p_mw, midas_powergrid.Powergrid-0.0-sgen-0-1.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-1-3.p_mw, midas_powergrid.Powergrid-0.0-sgen-1-3.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-10-12.p_mw, midas_powergrid.Powergrid-0.0-sgen-10-12.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-11-13.p_mw, midas_powergrid.Powergrid-0.0-sgen-11-13.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-12-14.p_mw, midas_powergrid.Powergrid-0.0-sgen-12-14.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-2-4.p_mw, midas_powergrid.Powergrid-0.0-sgen-2-4.q_mvar,
             midas_powergrid.Powergrid-0.0-sgen-3-5.p_mw, midas_powergrid.Powergrid-0.0-sgen-3-5.q_mvar]
    environments:
    - environment:
        name: palaestrai_mosaik:MosaikEnvironment
        params:
          arl_sync_freq: 60
          description_func: describe
          end: &end 4 * 24*60*60
          instance_func: get_world
          module: midas.tools.palaestrai:Descriptor
          params:
            config: midas-scenarios/classic-arl.yml
            end: *end
            mosaik_params:
              addr: [127.0.0.1, 5678]
            name: carl_cigre_base
            start_date: random
            step_size: 60
            store_params: {buffer_size: 1000, filename: carl_with_arl_base.hdf5, keep_old_files: true}
          silence_missing_input_connections_warning: true
        uid: midas_powergrid
      reward:
        name: midas.tools.palaestrai.rewards:ExtendedGridHealthReward
        params: {}
    phase_config:
      episodes: 1
      mode: train
      worker: 1
    simulation:
      conditions:
      - name: palaestrai.experiment:EnvironmentTerminationCondition
        params: {}
      name: palaestrai.simulation:TakingTurns
